# graduation

./: README.md  readme.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/izlei/shlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/izlei/app/: AppController.java
app/src/main/java/com/izlei/shlibrary/: Book.java  BookContentsResult.java  ContentActivity.java  CreateBook.java  CustomListAdapter.java  FindBook.java  Image3dView.java  JsonHelper.java  MainActivity.java  MipcaActivityCapture.java  MyApplication.java  ThreeDSlidingLayout.java  UpdateBook.java
app/src/main/java/com/izlei/shlibrary/app/: AppController.java
app/src/main/java/com/izlei/shlibrary/demo/: CreateBook.java  FindBook.java  Image3dView.java  Login.java  RefreshableView.java  Relations.java  UpdateBook.java
app/src/main/java/com/izlei/shlibrary/domain/: Book.java  BookBar.java  BorrowingHistory.java  CurrentBorrow.java  DonationHistory.java  User.java
app/src/main/java/com/izlei/shlibrary/presentation/: UIThread.java
app/src/main/java/com/izlei/shlibrary/test/: Login.java  Relations.java  SignUp.java  SignUpActivity.java
app/src/main/res/drawable/: button_brown.xml  button_green.xml  button_pink.xml  rect_normal.xml  rect_selector.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_list.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_personal.xml  book_details_bottom_nav.xml  book_list_item.xml  content_layout.xml  divider.xml  drawer_list_item.xml  fragmen_personal_details.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_bookbar.xml  fragment_favorite.xml  fragment_login.xml  fragment_more_book.xml  fragment_search.xml  fragment_sign_up.xml  list_comment_item.xml  list_content.xml  list_favorite_item.xml  list_item.xml  list_leave_words_item.xml  list_reply_item.xml  load_more.xml  loading.xml  log_in.xml  personal_borrow_history.xml  personal_borrow_lsit_item.xml  personal_current_borrow.xml  personal_details_list.xml  personal_donation_history.xml  pull_to_refresh.xml  send_message.xml  sign_up.xml  view_retry.xml
app/src/main/res/menu/: menu_book_details.xml  menu_details.xml  menu_login.xml  menu_main.xml  menu_personal.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+120 files in other folders)
