apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.izlei.shlibrary"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:21.0.3'
        compile files('libs/zxing.jar')
        compile files('libs/juhe_sdk_v_2_2.jar')
    }
}

dependencies {
    compile files('libs/volley.jar')
    compile files('libs/BmobPush_V0.5beta_1027.jar')
    compile files('libs/BmobSDK_V3.3.4_0310.jar')
}