<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_book_thumbnail"
        android:layout_width="100dp"
        android:layout_height="110dp"
         />

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_book_thumbnail"
        android:text="计算机程序的构造和解释(原书第二版)"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_book_thumbnail"
        android:layout_below="@+id/tv_book_title"
        android:layout_marginTop="10dp"
        android:text="(美)Harold Abelson,julie sussman等著" />

    <TextView
        android:id="@+id/tv_book_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_book_thumbnail"
        android:layout_below="@id/tv_book_author"
        android:layout_marginTop="20dp"
        android:text="数量：" />
</RelativeLayout>