<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/ic_action_action_face" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/avatar_image"
            android:paddingEnd="40dp"
            android:paddingStart="10dp"
            android:paddingTop="50dp"
            android:text="周雷" />

        <TextView
            android:id="@+id/user_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_text"
            android:layout_toEndOf="@+id/avatar_image"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="2451582650@qq.com" />
    </RelativeLayout>

    <include layout="@layout/personal_current_borrow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        />

    <include layout="@layout/personal_borrow_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        />

    <include layout="@layout/personal_donation_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:id="@+id/list_personal_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>